CORE_CONF_fs_defaultFS=hdfs://master:9000
CORE_CONF_hadoop_tmp_dir=/data/hadoop/tmp

HDFS_CONF_dfs_replication=3
HDFS_CONF_dfs_datanode_data_dir=/data/hadoop/data
HDFS_CONF_dfs_namenode_name_dir=/data/hadoop/name

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_application_classpath=$HADOOP_HOME/share/hadoop/mapreduce/*:$HADOOP_HOME/share/hadoop/mapreduce/lib/*

YARN_CONF_yarn_nodemanager_aux-services=mapreduce_shuffle
YARN_CONF_yarn_resourcemanager_hostname=master
